[submodule "code/modules/python3-numericalmodel"]
	path = code/modules/python3-numericalmodel
	url = ../../nobodyinperson/python3-numericalmodel
	update = rebase
	branch = master
[submodule "code/credentials"]
	path = code/credentials
	url = ../../nobodyinperson/credentials
[submodule "code/modules/python3-patatmo"]
	path = code/modules/python3-patatmo
	url = ../../nobodyinperson/python3-patatmo
[submodule "code/modules/python3-meteorology"]
	path = code/modules/python3-meteorology
	url = ../../nobodyinperson/python3-meteorology
[submodule "code/modules/python3-netatmulator"]
	path = code/modules/python3-netatmulator
	url = ../../nobodyinperson/python3-netatmulator
