name: master-thesis
channels:
- defaults
- conda-forge
- pkwg-forge
dependencies:
- asn1crypto
- basemap
- cffi
- cryptography
- cycler
- dbus
- expat
- fontconfig
- freetype
- geos
- glib
- gst-plugins-base
- gstreamer
- icu
- idna
- jpeg
- libffi
- libgcc
- libiconv
- libpng
- libxcb
- libxml2
- matplotlib
- mkl
- numpy
- openssl
- packaging
- pandas>=0.21
- pcre
- pip
- pycosat
- pycparser
- pyopenssl
- pyparsing
- pyqt
- python
- python-dateutil
- pytz
- qt
- readline
- requests
- ruamel_yaml
- setuptools
- sip
- six
- sqlite
- tk
- wheel
- xz
- yaml
- zlib
- statsmodels
- ipython
- pygobject
- pillow
- pip:
    - meteorology
    - numericalmodel
